# FIREBASE
VITE_FIREBASE_API_KEY = 'FIREBASE_API_KEY'
VITE_FIREBASE_AUTH_DOMAIN = 'FIREBASE_AUTH_DOMAIN'
VITE_FIREBASE_PROJECT_ID = 'FIREBASE_PROJECT_ID'
VITE_FIREBASE_STORAGE_BUCKET = 'FIREBASE_STORAGE_BUCKET'
VITE_FIREBASE_MESSAGING_ID = 'FIREBASE_MESSAGING_ID'
VITE_FIREBASE_APP_ID = 'FIREBASE_APP_ID'
VITE_urlProducts='API_URL_PRODUCTS'
VITE_urlUsers='API_URL_USERS'
